QwerMike/github-actions-playground/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  steps-context: # id of input
    description: 'Contains steps info'
    required: true
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

QwerMike/github-actions-playground/.github/workflows/blank.yml
- name: Hello world action step
  id: hello
  uses: ./ # Uses an action in the root directory
  with:
    who-to-greet: 'Mona the Octocat'
    steps-context: ${{ toJson(steps) }}

QwerMike/github-actions-playground/.github/workflows/blank.yml
- name: Check steps context if failure
  if: failure()
  uses: ./
  with:
    who-to-greet: 'THE END'
    steps-context: ${{ toJson(steps) }}